<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="wrapper">
      <article>
        <div class="box">HELLO</div>
        <div class="box">
          <svg
            width="972"
            height="1488"
            viewBox="0 0 972 1488"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 0V520C1 531.046 9.945431 540 21 540H951C962.046 540 971 548.954 971 560V1189C971 1200.05 962.046 1209 951 1209H21C9.95431 1209 1 1217.95 1 1229V1487.5"
              stroke="black"
              stroke-dasharray="3 3"
            />
          </svg>

          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
          autem. Tenetur, voluptate alias facilis rem modi hic voluptas odit,
          amet aliquid sint harum non officiis qui, quas nam expedita tempora?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
          autem. Tenetur, voluptate alias facilis rem modi hic voluptas odit,
          amet aliquid sint harum non officiis qui, quas nam expedita tempora?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
          autem. Tenetur, voluptate alias facilis rem modi hic voluptas odit,
          amet aliquid sint harum non officiis qui, quas nam expedita tempora?
          Tenetur, voluptate alias facilis rem modi hic voluptas odit, amet
          aliquid sint harum non officiis qui, quas nam expedita tempora? Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Error, autem.
          Tenetur, voluptate alias facilis rem modi hic voluptas odit, amet
          aliquid sint harum non officiis qui, quas nam expedita tempora?
          Tenetur, voluptate alias facilis rem modi hic voluptas odit, amet
          aliquid sint harum non officiis qui, quas nam expedita tempora? Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Error, autem.
          Tenetur, voluptate alias facilis rem modi hic voluptas odit, amet
          aliquid sint harum non officiis qui, quas nam expedita tempora?
        </div>
        <div class="box">HELLO</div>
      </article>
    </main>
  </body>
</html>
