* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Arial';
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 800px;
  min-height: 200px;
  position: relative;
  padding: 2rem;
}

.box:nth-child(1) {
  top: 13px;
  right: 14px;
}

.box:nth-child(3) {
  bottom: 8px;
  right: 6.5px;
}

svg {
  position: absolute;
  left: 0;
}
/*# sourceMappingURL=style.css.map */